<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>My Weather Page</title>
<link rel="stylesheet" href="weather.css" />

<script>
function fetchWeather(){
    let xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", "https://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
    xmlHttp.addEventListener("load", sendRequest, false);
    xmlHttp.send(null);
}
function sendRequest(){
    //var jsonStr = JSON.stringify(event.target.responseText);
    //var jsonWxData = JSON.parse(event.target.responseText);
    let jsonWxData = JSON.parse(this.responseText);

    //document.getElementById("weatherWidget").getElementsByClassName("weather-loc")[0].innerHTML = "<p>jsonWxData.location.city</p>";
    //document.getElementById("weatherWidget").getElementsByClassName("weather-humidity")[0].innerHTML = "<p>jsonWxData.atmosphere.humidity</p>";
    //document.getElementById("weatherWidget").getElementsByClassName("weather-temp")[0].innerHTML = "<p>jsonWxData.current.temp</p>";
    
    const newDiv1 = document.createElement("div");  
    newDiv1.setAttribute("class", "weather-loc");
    newDiv1.appendChild(document.createTextNode(jsonWxData.location.city));
    document.getElementById("weatherWidget").appendChild(newDiv1);

    const newDiv1a = document.createElement("div");  
    newDiv1a.setAttribute("class", "weather-loc");
    newDiv1a.appendChild(document.createTextNode(', '+jsonWxData.location.state));
    document.getElementById("weatherWidget").appendChild(newDiv1a);

    const newDiv2 = document.createElement("div");  
    newDiv2.setAttribute("class", "weather-humidity");
    newDiv2.appendChild(document.createTextNode(jsonWxData.atmosphere.humidity));
    document.getElementById("weatherWidget").appendChild(newDiv2);

    const newDiv3 = document.createElement("div");  
    newDiv3.setAttribute("class", "weather-temp");
    newDiv3.appendChild(document.createTextNode(jsonWxData.current.temp));
    document.getElementById("weatherWidget").appendChild(newDiv3);

    const newImg1 = document.createElement("img"); 
    newImg1.setAttribute("class", "weather-tomorrow");
    newImg1.setAttribute("src", "http://us.yimg.com/i/us/nws/weather/gr/"+jsonWxData.current.code+"ds.png");
    document.getElementById("weatherWidget").appendChild(newImg1);

    const newImg2 = document.createElement("img");  
    newImg2.setAttribute("class", "weather-dayaftertomorrow");
    newImg2.setAttribute("src", "http://us.yimg.com/i/us/nws/weather/gr/"+jsonWxData.tomorrow.code+"ds.png");
    document.getElementById("weatherWidget").appendChild(newImg2);
}
document.addEventListener("DOMContentLoaded", fetchWeather, false);
/*let jsonWx;
//const jsonWx1;
//const jsonWxData;
function fetchWeather(event){
    fetch('https://classes.engineering.wustl.edu/cse330/content/weather_json.php', {method: "GET"})
    .then((response) => response.json())
    .then((data) => jsonWx = data)
    .then((jsonWx) =>
        console.log(JSON.stringify(jsonWx))
        //alert((JSON.stringify(jsonWx)))
    ).catch(function(error){
        console.log("Found an error "+ error);
    })
}
const jsonWx1 = JSON.stringify(jsonWx);
console.log(jsonWx1);
const jsonWxData = JSON.parse(jsonWx1);
alert(jsonWx1);

//let jsonWxData = JSON.parse(event.target.responseText);
//alert(typeof fetchWeather);
*/
</script>
</style>
</head>
<body>
    <div class="weather" id="weatherWidget"></div>
    <button type="button" onClick="window.location.reload();">Refresh</button>
</body>
</html>